tokTales-core/tokTales-core-library/src/main/resources/blkmap.dtd

<!--
	BLK Map version 0.0.3
-->

<!ELEMENT map (format, properties, resources, (additional?), (gridlayout+))>

<!ELEMENT format (id, version, (params?))>
<!ELEMENT id (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT params ANY>


<!ELEMENT properties (name, width, height)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>


<!ELEMENT resources (resource*)>
<!ELEMENT resource (res_type, res_name, res_location)>
<!ELEMENT res_type (#PCDATA)>
<!ELEMENT res_name (#PCDATA)>
<!ELEMENT res_location (#PCDATA)>


<!ELEMENT additional ANY>


<!ELEMENT gridlayout (block+)>
<!ELEMENT block (element*)>
<!ATTLIST block
	posx CDATA #REQUIRED
	posy CDATA #REQUIRED
>

<!ELEMENT element (type, graphic)>
<!ATTLIST element
	level CDATA #REQUIRED
>

<!ELEMENT type (#PCDATA)>
<!ELEMENT graphic ((spriteres | spriteid))>
<!ELEMENT spriteres (#PCDATA)>
<!ELEMENT spriteid (#PCDATA)>